0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:10:53 +0700] "GET /springmvctodo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:10:53 +0700] "GET /springmvctodo/ HTTP/1.1" 404 979 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:11:00 +0700] "GET /springmvctodo/login HTTP/1.1" 200 2794 http-bio-8080-exec-3 1210
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:11:00 +0700] "GET /springmvctodo/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:11:00 +0700] "GET /springmvctodo/bootstrap/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:11:00 +0700] "GET /springmvctodo/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:11:00 +0700] "GET /springmvctodo/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:11:36 +0700] "GET / HTTP/1.1" 404 951 http-bio-8899-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:11:36 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8899-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:11:41 +0700] "GET /login HTTP/1.1" 200 2738 http-bio-8899-exec-4 1149
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:11:41 +0700] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8899-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:11:41 +0700] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8899-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:11:41 +0700] "GET /bootstrap/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8899-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:11:41 +0700] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8899-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:11:46 +0700] "POST /submitaccout HTTP/1.1" 302 - http-bio-8899-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:11:46 +0700] "GET /login HTTP/1.1" 200 2738 http-bio-8899-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:11:52 +0700] "POST /submitaccout HTTP/1.1" 302 - http-bio-8899-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:11:52 +0700] "GET /login HTTP/1.1" 200 2738 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:12:17 +0700] "POST /submitaccout HTTP/1.1" 200 156 http-bio-8899-exec-10 98
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:13:06 +0700] "GET /login HTTP/1.1" 200 2738 http-bio-8899-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:13:07 +0700] "POST /submitaccout HTTP/1.1" 200 174 http-bio-8899-exec-10 86
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:13:47 +0700] "GET /login HTTP/1.1" 200 2738 http-bio-8899-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:13:49 +0700] "POST /submitaccout HTTP/1.1" 200 150 http-bio-8899-exec-10 78
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:13:57 +0700] "GET /submitaccout HTTP/1.1" 405 1045 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:14:02 +0700] "GET /login HTTP/1.1" 200 2738 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:14:02 +0700] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:14:02 +0700] "GET /bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:14:02 +0700] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:14:02 +0700] "GET /bootstrap/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:20:14:03 +0700] "POST /submitaccout HTTP/1.1" 200 150 http-bio-8080-exec-10 23
